# StartAndroid

./: .gitignore  README.md  settings.gradle
P0181dynamicLayout3/: build.gradle
P0201SimpleAnimation/: build.gradle
P0311SimpleIntents/: build.gradle
P0321SimpleBrowser/: build.gradle
P0331SharedPreferences/: build.gradle
P0341SimpleSQLite/: build.gradle
P0361SQLiteQuery/: build.gradle
P0371SQLiteInnerJoin/: build.gradle
P0381SQLiteTransaction/: build.gradle
P0391SQLiteOnUpgradeDB/: build.gradle
P0401LayoutInflater/: build.gradle
P0411LayoutInflaterList/: build.gradle
P0421SimpleList/: build.gradle
P0431SimpleListChoice/: build.gradle
P0441SimpleListEvents/: build.gradle
P0451ExpandableList/: build.gradle
P0461ExpandableListEvents/: build.gradle
P0481SimpleAdapter/: build.gradle
P0491SimpleAdapterCustom1/: build.gradle
P0501SimpleAdapterCustom2/: build.gradle
P0511SimpleAdapterData/: build.gradle
P0531SimpleCursorTreeAdapter/: build.gradle
P0541CustomAdapter/: build.gradle
P0551HeaderFooter/: build.gradle
P0561Spinner/: build.gradle
P0571GridView/: build.gradle
P0581TimePickerDialog/: build.gradle
P0591DatePickerDialog/: build.gradle
P0601AlertDialogSimple/: build.gradle
P0611AlertDialogPrepare/: build.gradle
P0621AlertDialogItems/: build.gradle
P0641AlertDialogItemsMulti/: build.gradle
P0651AlertDialogCustom/: build.gradle
P0661AlertDialogOperations/: build.gradle
P0671ProgressDialog/: build.gradle
P0681Parcel/: build.gradle
P0691Parcelable/: build.gradle
P0701SaveInstanceState/: build.gradle
P0711PreferencesSimple/: build.gradle
P0721PreferencesSimple2/: build.gradle
P0741PreferencesCode/: build.gradle
P0751Files/: build.gradle
P0761Tab/: build.gradle
P0771TabIntent/: build.gradle
P0781TabContentFactory/: build.gradle
P0791XmlPullParser/: build.gradle
P0801Handler/: build.gradle
P0811HandlerSimpleMessage/: build.gradle
P0821HandlerAdvMessage/: build.gradle
P0831HandlerMessageManage/: build.gradle
P0841HandlerRunnable/: build.gradle
P0851RunnableUIThread/: build.gradle
P0861AsyncTask/: build.gradle
P0871AsyncTaskParams/: build.gradle
P0881AsyncTaskResult/: build.gradle
app/: build.gradle
contextmenu/: build.gradle
p0031firstproject/: build.gradle
p0041basicview/: build.gradle
(+273 files in other folders)
