include ':app', ':p0031firstproject', ':p0041basicview', ':contextmenu', ':p0161dynamiclayout', ':P0181dynamicLayout3', ':P0201SimpleAnimation', ':P0311SimpleIntents', ':P0321SimpleBrowser', ':P0331SharedPreferences', ':P0341SimpleSQLite', ':P0361SQLiteQuery', ':P0371SQLiteInnerJoin', ':P0381SQLiteTransaction', ':P0391SQLiteOnUpgradeDB', ':P0401LayoutInflater', ':P0411LayoutInflaterList', ':P0421SimpleList', ':P0431SimpleListChoice'
rootProject.name='Android lessons'
