include ':app', ':p0031firstproject', ':p0041basicview', ':contextmenu', ':p0161dynamiclayout', ':P0181dynamicLayout3', ':P0201SimpleAnimation', ':P0311SimpleIntents', ':P0321SimpleBrowser', ':P0331SharedPreferences', ':P0341SimpleSQLite', ':P0361SQLiteQuery', ':P0371SQLiteInnerJoin', ':P0381SQLiteTransaction', ':P0391SQLiteOnUpgradeDB', ':P0401LayoutInflater', ':P0411LayoutInflaterList', ':P0421SimpleList', ':P0431SimpleListChoice', ':P0441SimpleListEvents', ':P0451ExpandableList', ':P0461ExpandableListEvents', ':P0481SimpleAdapter', ':P0491SimpleAdapterCustom1', ':P0501SimpleAdapterCustom2', ':P0511SimpleAdapterData', ':P0531SimpleCursorTreeAdapter'
rootProject.name='Android lessons'
